{
  "name": "antogkou/salesforce-apex-client",
  "description": "A Salesforce Apex API client for Laravel applications",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Antonis Gkoutzamanis",
      "email": "antonis.gkoutzamanis@pfizre.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/support": "^8.0|^9.0|^10.0",
    "illuminate/http": "^8.0|^9.0|^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0.0",
    "pestphp/pest": "^2.31",
    "pestphp/pest-plugin-drift": "^2.5",
    "pestphp/pest-plugin-type-coverage": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "antogkou\\ApexClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "antogkou\\ApexClient\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "antogkou\\ApexClient\\ApexClientServiceProvider"
      ],
      "aliases": {
        "ApexClient": "antogkou\\ApexClient\\Facades\\ApexClient"
      }
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "php-http/discovery": true,
      "composer/installers": true,
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
